<import src='post-item/post-item-template.wxml' />

<view>
  <swiper vertical="{{isVertical}}" class="swiper_wrap" indicator-dots="true" autoplay="true">
    <swiper-item>
      <image src="/images/wx.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/vr.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/iqiyi.png"></image>
    </swiper-item>
  </swiper>

  <block wx:for="{{post_data}}" wx:key="unique">
    <view catchtap="onPostTap" data-postId="{{item.postId}}">
      <template is="postItem" data="{{...item}}"/>
    </view>
  </block>
</view>
